sonar.projectKey=ci-sonarcloud
sonar.organization=jpodlasnisky

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out